<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 7</title>
    <style>
        
        .main-menu ul{
            list-style-type: none;
            padding:0;
        }
              
        .main-menu a{
            color:white;
        } 
        
        .main-menu li{
            background-color:darkcyan;
        }
        
        /* Change the following selector so css rule will apply to the li with the dropdown class. Do not change or add anything else. */
       
       li.dropdown  {
        background-color: black; 
       }
          
        
        
      
    </style>

  </head>
  <body>
          
          <nav class="main-menu">
              <ul>
                  <li class="dropdown"><a href="#">Degrees</a>
                      <ul>
                          <li><a href="#">2-Year</a></li>
                          <li><a href="#">4-year</a></li>
                      </ul>

                  </li>
                  <li class="dropdown"><a href="#">Topics</a>
                    <ul>
                      <li><a href="#">Visual Design</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">Industrial Design</a></li>
                      </ul>
                  </li>
              </ul>
          </nav>
  </body>
</html>