<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>
      <link href="Quiz4.css" rel="stylesheet" type="text/css">
    <style>

        .container{
            max-width: 1140px;
            margin-left:auto;
            margin-right:auto;
            padding:16px;
        }

        .layout{
            display:grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-column-gap: 16px;
            grid-row-gap:16px;
        }

        .one{
            background-color: aqua;
            
        }
        
        .two, .three, .four{
            background-color:coral;
        }
      
      </style>

  </head>
  <body>
      <div class="container">
          <div class="layout">
              <div class="one">
                  One
              </div>
              <div class="two">
                  Two
              </div>
              <div class="three">
                  Three
              </div>
              <div class="four">
                  Four
              </div>
          </div>
    </div>
  </body>
</html>